# HerokuDemo

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/test/: Config.java  Dao.java  FrontController.java  Grad.java  HerokuController.java
src/main/webapp/: home.jsp  index.jsp  show.jsp
